{
  "name": "iot",
  "version": "1.0.0",
  "description": "Web untuk menampilkan dan mengelola data suhu",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "author": "Juan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "local-storage": "^2.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15"
  }
}
